ODEs:
d(C3)/dt = 1/Retina*(-r1 - r27 - r28 - pr14 - r30 + p1 - e1)
d(C5)/dt = 1/Retina*(-pr38 - r59 + p2 - e2 - iC5 - iEcu1)
d(C6)/dt = 1/Retina*(-pr39 - r60 + p3 - e3)
d(C7)/dt = 1/Retina*(-pr35 - r58 + p4 - e4)
d(C8)/dt = 1/Retina*(-r63 - r66 - r70 - r72 + p5 - e5)
d(C9)/dt = 1/Retina*(-r67 - r67_1 - r67_2 - r67_3 - r67_4 - r67_5 - r67_6 - r67_7 - r67_8 - r67_9 - r67_10 - r67_11 - r67_12 - r67_13 - r67_14 - r67_15 - r67_16 - r68 - r71 - r73 - r74 + p6 - e6)
d(B)/dt = 1/Retina*(-r2 - r14 - r36 + p7 - e7)
d(D)/dt = 1/Retina*(p8 - e8)
d(I)/dt = 1/Retina*(p10 - e10)
d(P)/dt = 1/Retina*(pr3 - pr21 - pr31 - pr33_1 + pr32 + pr33 + pr34 + pr21_rev + r40_properdin + p9 - e9)
d(H)/dt = 1/Retina*(-r4 + r9 - r11 - r15 + r18 + r23 - r25 - r35 + r37 - r42 + r47 + r49 - r55 + r25_rev + r42_rev + r55_rev + p11 - e11)
d(CR1)/dt = 1/Retina*(-r5 - r16 + r19 + r21 - r26 - r34 + r38 - r43 + r45 - r46 + r48 - r50 + r51 + r52 - r53 + r26_rev + r43_rev + r53_rev + p14 - e14)
d(DAF)/dt = 1/Retina*(r22 + r39 - r44 - r54 + r44_rev + r54_rev + p15 - e16)
d(Vn)/dt = 1/Retina*(-r65 + p12 - e12)
d(Cn)/dt = 1/Retina*(-r64 + p13 - e13)
d(CD59)/dt = 1/Retina*(-r69 + p16 - e15)
d([Surface host])/dt = 1/Retina*(-r29 - r31 - 4*r33 + p_cell_turnover_Surface - e_cell_turnover_Surface + e70 + e71 + e72 + e73 + e74 + e75 + e76 + e77 + e78 + e79 + e80 + e81 + e82 + e83 + e84 + e85 + e86 + e87 + e88 + e89 + e90 + e91 + e92 + e93 + e94 + e95 + e96 + e97 + e98 + e99 + e100 + e101 + e102 + e103 + e104 + e105 + e106 + e107 + e108 + e109 + e110 + e111 + e112 + e113 + e114 + e115)
d([C3(H2O) fluid])/dt = 1/Retina*(r1 - r2 - r4 - r5 + r8 + r9 - e20)
d([C3(H2O)B fluid])/dt = 1/Retina*(r2 - r10 - e21)
d([C3(H2O)H fluid])/dt = 1/Retina*(r4 - e22)
d([C3(H2O)CR1 fluid])/dt = 1/Retina*(r5 - e23)
d([C3(H2O)Bb fluid])/dt = 1/Retina*(-r8 + r10 - r11 - e24)
d(Bb)/dt = 1/Retina*(r8 + r9 + r17 + r18 + r19 + r21 + r22 + r23 + pr3 + r37 + r37_0 + r38 + r39 + r40 + r40_properdin - e41)
d([C3(H2O)BbH fluid])/dt = 1/Retina*(-r9 + r11 - e25)
d(Ba)/dt = 1/Retina*(r10 + r24 + pr24 + r41 - e40)
d(nfC3b)/dt = 1/Retina*(-r12 + r27 + r28 - r29 - e33)
d([C3b fluid])/dt = 1/Retina*(r12 + r13 - r14 - r15 - r16 + r17 + r18 + r19 - r20 + r21 + r22 + r23 - pr23 + r40 + r40_properdin - e26)
d(nhC3b)/dt = 1/Retina*(-r13 + pr14 - pr16 + r30 - r31 - r32 - e34)
d([C3bB fluid])/dt = 1/Retina*(r14 - r24 - e27)
d([C3bH fluid])/dt = 1/Retina*(r15 - r49 - e28)
d([C3bCR1 fluid])/dt = 1/Retina*(r16 - r51 - e29)
d([C3bBb fluid])/dt = 1/Retina*(-r17 + r24 - r25 - r26 + r25_rev + r26_rev - e30)
d([C3bBbH fluid])/dt = 1/Retina*(-r18 + r25 - r25_rev - e31)
d([C3bBbCR1 fluid])/dt = 1/Retina*(-r19 + r26 - r26_rev - e32)
d([C3bBb host])/dt = 1/Retina*(-r20 - pr21 - r32 - r37_0 + r41 - r42 - r43 - r44 + r42_rev + r43_rev + r44_rev + pr21_rev - e70)
d([C3bBbC3b host])/dt = 1/Retina*(r20 - pr33_1 + r32 - r40 - r53 - r54 - r55 + r57 + r58 - r59 + r55_rev + r53_rev + r54_rev - e71)
d([C3bBbC3bCR1 host])/dt = 1/Retina*(-r21 + r53 - r53_rev - e72)
d([C3b host])/dt = 1/Retina*(r21 + r22 + r23 + r29 + pr3 + r31 - r34 - r35 - r36 + r37 + r37_0 + r38 + r39 + r40 + r40_properdin - e73)
d([C3bBbC3bDAF host])/dt = 1/Retina*(-r22 + r54 - r54_rev - e74)
d([C3bBbC3bH host])/dt = 1/Retina*(-r23 + r55 - r55_rev - e75)
d(C3a)/dt = 1/Retina*(r27 + r28 + pr14 + r30 - e42)
d([C3bBbP host])/dt = 1/Retina*(-pr3 - pr16 + pr24 + pr21 - pr23 - pr21_rev - e76)
d([C3bBbC3bP host])/dt = 1/Retina*(pr16 + pr23 + pr33_1 + pr35 + pr37 - pr38 - r40_properdin - e77)
d([C3bBP host])/dt = 1/Retina*(-pr24 - e78)
d([iC3b host])/dt = 1/Retina*(-pr31 + r45 - r46 + r47 - e79)
d([iC3bP host])/dt = 1/Retina*(pr31 - e80)
d([C3bBbC3bPC5 host])/dt = 1/Retina*(-pr32 - e81)
d([C3bBbC3bC5 host])/dt = 1/Retina*(pr32 - e82)
d([C3bBbC3bPC5b host])/dt = 1/Retina*(-pr33 - pr37 + pr38 - pr39 - e83)
d([C3bBbC3bC5b host])/dt = 1/Retina*(pr33 - r57 + r59 - r60 - e84)
d([C3bBbC3bPC5bC6 host])/dt = 1/Retina*(-pr34 - pr35 + pr39 - e85)
d([C3bBbC3bC5bC6 host])/dt = 1/Retina*(pr34 - r58 + r60 - e86)
d([hC5b7 fluid])/dt = 1/Retina*(pr35 - r33 + r58 - r62 - r63 - r64 - r65 - e50)
d(C5b)/dt = 1/Retina*(pr37 + r57)
d(C5a)/dt = 1/Retina*(pr38 + r59 - e43)
d([C5b7 host])/dt = 1/Retina*(r33 - r66 - e87)
d([C3bCR1 host])/dt = 1/Retina*(r34 - r45 - e88)
d([C3bH host])/dt = 1/Retina*(r35 - r47 - e89)
d([C3bB host])/dt = 1/Retina*(r36 - r41 - e90)
d([C3bBbH host])/dt = 1/Retina*(-r37 + r42 - r42_rev - e91)
d([C3bBbCR1 host])/dt = 1/Retina*(-r38 + r43 - r43_rev - e92)
d([C3bBbDAF host])/dt = 1/Retina*(-r39 + r44 - r44_rev - e93)
d([iC3bCR1 host])/dt = 1/Retina*(r46 - r48 - e94)
d([C3dg host])/dt = 1/Retina*(r48 - e95)
d([iC3b fluid])/dt = 1/Retina*(r49 - r50 + r51 - e51)
d([iC3bCR1 fluid])/dt = 1/Retina*(r50 - r52 - e52)
d([C3dg fluid])/dt = 1/Retina*(r52 - e53)
d([C5b7 micelle])/dt = 1/Retina*(r62 - e54)
d([C5b8 fluid])/dt = 1/Retina*(r63 - r74 - e55)
d([CnC5b7 fluid])/dt = 1/Retina*(r64 - r72 - e56)
d([VnC5b7 fluid])/dt = 1/Retina*(r65 - r70 - e57)
d([C5b8 host])/dt = 1/Retina*(r66 - r67 - e96)
d([C5b9_1 host])/dt = 1/Retina*(r67 - r67_1 - r69 - e97)
d([C5b9_2 host])/dt = 1/Retina*(r67_1 - r67_2 - e98)
d([C5b9_3 host])/dt = 1/Retina*(r67_2 - r67_3 - e99)
d([C5b9_4 host])/dt = 1/Retina*(r67_3 - r67_4 - e100)
d([C5b9_5 host])/dt = 1/Retina*(r67_4 - r67_5 - e101)
d([C5b9_6 host])/dt = 1/Retina*(r67_5 - r67_6 - e102)
d([C5b9_7 host])/dt = 1/Retina*(r67_6 - r67_7 - e103)
d([C5b9_8 host])/dt = 1/Retina*(r67_7 - r67_8 - e104)
d([C5b9_9 host])/dt = 1/Retina*(r67_8 - r67_9 - e105)
d([C5b9_10 host])/dt = 1/Retina*(r67_9 - r67_10 - e106)
d([C5b9_11 host])/dt = 1/Retina*(r67_10 - r67_11 - e107)
d([C5b9_12 host])/dt = 1/Retina*(r67_11 - r67_12 - e108)
d([C5b9_13 host])/dt = 1/Retina*(r67_12 - r67_13 - e109)
d([C5b9_14 host])/dt = 1/Retina*(r67_13 - r67_14 - e110)
d([C5b9_15 host])/dt = 1/Retina*(r67_14 - r67_15 - e111)
d([C5b9_16 host])/dt = 1/Retina*(r67_15 - r67_16 - e112)
d([C5b9_17 host])/dt = 1/Retina*(r67_16 - r68 - e113)
d([MAC host])/dt = 1/Retina*(r68 - e114)
d([CD59C5b9_1 host])/dt = 1/Retina*(r69 - e115)
d([VnC5b8 fluid])/dt = 1/Retina*(r70 - r71 - e58)
d([VnC5b9_1 fluid])/dt = 1/Retina*(r71 - e59)
d([CnC5b8 fluid])/dt = 1/Retina*(r72 - r73 - e60)
d([CnC5b9_1 fluid])/dt = 1/Retina*(r73 - e61)
d([C5b9_1 fluid])/dt = 1/Retina*(r74 - e62)
d(C5drug)/dt = 1/Retina*(-e132 - iC5)
d([C5drug C5])/dt = 1/Retina*(-e133 + iC5)
d(Ecu)/dt = 1/Retina*(-iEcu1)
d([Ecu C5])/dt = 1/Retina*(iEcu1)

Fluxes:
r1 = (C3*[k_p_C3(H20)])*Retina
r2 = ([k_p_C3(H20)B]*[C3(H2O) fluid]*B-[k_m_C3(H20)B]*[C3(H2O)B fluid])*Retina
r4 = (k_p_C3bH*[C3(H2O) fluid]*H-k_m_C3bH*[C3(H2O)H fluid])*Retina
r5 = (k_p_C3bCR1*[C3(H2O) fluid]*CR1-k_m_C3bCR1*[C3(H2O)CR1 fluid])*Retina
r8 = ([k_m_C3(H2O)Bb]*[C3(H2O)Bb fluid])*Retina
r9 = ([k_m_C3bBbH decay]*[C3(H2O)BbH fluid])*Retina
r10 = ([k_D_cat_C3(H2O)B]*D*[C3(H2O)B fluid]/([K_D_m_C3(H2O)B]+[C3bB fluid]+[C3(H2O)B fluid]+[C3bB host]))*Retina
r11 = (k_p_C3bH*[C3(H2O)Bb fluid]*H)*Retina
r12 = (k_p_fC3b*nfC3b)*Retina
r13 = (k_p_fC3b*nhC3b)*Retina
r14 = (k_p_C3bB*[C3b fluid]*B-k_m_C3bB*[C3bB fluid])*Retina
r15 = (k_p_C3bH*[C3b fluid]*H-k_m_C3bH*[C3bH fluid])*Retina
r16 = (k_p_C3bCR1*[C3b fluid]*CR1-k_m_C3bCR1*[C3bCR1 fluid])*Retina
r17 = (k_m_C3bBb*[C3bBb fluid])*Retina
r18 = ([k_m_C3bBbH decay]*[C3bBbH fluid])*Retina
r19 = ([k_m_C3bBbCR1 decay]*[C3bBbCR1 fluid])*Retina
r20 = (k_p_C3bBbC3b*[C3b fluid]*[C3bBb host]-k_m_C3bBbC3b*[C3bBbC3b host])*Retina
r21 = ([k_m_C3bBbCR1 decay]*[C3bBbC3bCR1 host])*Retina
r22 = ([k_m_C3bBbDAF decay]*[C3bBbC3bDAF host])*Retina
r23 = ([k_m_C3bBbH decay]*[C3bBbC3bH host])*Retina
r24 = (k_D_cat_C3bB*D*[C3bB fluid]/(K_D_m_C3bB+[C3bB fluid]+[C3(H2O)B fluid]+[C3bB host]))*Retina
r25 = (k_p_C3bH*H*[C3bBb fluid])*Retina
r26 = (k_p_C3bCR1*CR1*[C3bBb fluid])*Retina
r27 = ([k_C3_cat_C3(H2O)Bb]*C3*[C3(H2O)Bb fluid]/([K_C3_m_C3(H2O)Bb]+C3))*Retina
r28 = (k_C3_cat_C3bBb*C3*[C3bBb fluid]/(K_C3_m_C3bBb+C3))*Retina
r29 = (k_p_C3b_surface*nfC3b*[Surface host])*Retina
pr3 = (k_m_C3bBbP*[C3bBbP host])*Retina
pr14 = (k_C3_cat_C3bBbP*C3*[C3bBbP host]/(K_C3_m_C3bBbP+C3))*Retina
pr16 = (k_p_C3bBbC3b*[C3bBbP host]*nhC3b)*Retina
pr24 = (k_D_cat_C3bB*D*[C3bBP host]/([K_D_m_C3(H2O)B]+[C3bB fluid]+[C3(H2O)B fluid]+[C3bB host]+[C3bBP host]))*Retina
pr21 = (k_p_C3bP*[C3bBb host]*P)*Retina
pr23 = (k_p_C3bBbC3b*[C3bBbP host]*[C3b fluid])*Retina
pr31 = (k_p_iC3bP*[iC3b host]*P-k_m_iC3bP*[iC3bP host])*Retina
pr33_1 = (k_p_C3bP*[C3bBbC3b host]*P-k_m_C3bP*[C3bBbC3bP host])*Retina
pr32 = (k_m_C3bP*[C3bBbC3bPC5 host])*Retina
pr33 = (k_m_C3bP*[C3bBbC3bPC5b host])*Retina
pr34 = (k_m_C3bP*[C3bBbC3bPC5bC6 host])*Retina
pr35 = (k_p_C5b7*[C3bBbC3bPC5bC6 host]*C7)*Retina
pr37 = (k_m_C5b*[C3bBbC3bPC5b host])*Retina
pr38 = (k_C5_cat_C3bBbC3b*[C3bBbC3bP host]*C5/(K_C5_m_C3bBbC3b+C5))*Retina
pr39 = (k_p_C3bBbC3bC5bC6*[C3bBbC3bPC5b host]*C6-k_m_C3bBbC3bC5bC6*[C3bBbC3bPC5bC6 host])*Retina
r30 = (k_C3_cat_C3bBb*C3*[C3bBb host]/(K_C3_m_C3bBb+C3))*Retina
r31 = (k_p_hC3b*nhC3b*[Surface host]*15.6)*Retina
r32 = (k_p_C3bBbC3b*nhC3b*[C3bBb host])*Retina
r33 = ([k_p_C5b7 surface]*[hC5b7 fluid]*[Surface host]*1.4)*Retina
r34 = (k_p_C3bCR1*[C3b host]*CR1-k_m_C3bCR1*[C3bCR1 host])*Retina
r35 = (k_p_C3bH_surf*[C3b host]*H-k_m_C3bH*[C3bH host])*Retina
r36 = (k_p_C3bB*[C3b host]*B-k_m_C3bB*[C3bB host])*Retina
r37 = ([k_m_C3bBbH decay]*[C3bBbH host])*Retina
r37_0 = (k_m_C3bBb*[C3bBb host])*Retina
r38 = ([k_m_C3bBbCR1 decay]*[C3bBbCR1 host])*Retina
r39 = ([k_m_C3bBbDAF decay]*[C3bBbDAF host])*Retina
r40 = (k_m_C3bBbC3b*[C3bBbC3b host])*Retina
r41 = (k_D_cat_C3bB*D*[C3bB host]/([K_D_m_C3(H2O)B]+[C3bB fluid]+[C3(H2O)B fluid]+[C3bB host]+[C3bBP host]))*Retina
r42 = (k_p_C3bH_surf*[C3bBb host]*H)*Retina
r43 = (k_p_C3bCR1*[C3bBb host]*CR1)*Retina
r44 = (k_p_C3bBbDAF*[C3bBb host]*DAF)*Retina
r45 = (k_FI_cat_C3bH*I*[C3bCR1 host]/(K_FI_m_C3bH+[C3bH fluid]+[C3bCR1 fluid]+[iC3bCR1 fluid]+[C3bH host]+[C3bCR1 host]+[iC3bCR1 host]))*Retina
r46 = (k_p_iC3bCR1*[iC3b host]*CR1-k_m_iC3bCR1*[iC3bCR1 host])*Retina
r47 = (k_FI_cat_C3bH*I*[C3bH host]/(K_FI_m_C3bH+[C3bH fluid]+[C3bCR1 fluid]+[iC3bCR1 fluid]+[C3bH host]+[C3bCR1 host]+[iC3bCR1 host]))*Retina
r48 = (k_FI_cat_C3bH*I*[iC3bCR1 host]/(K_FI_m_C3bH+[C3bH fluid]+[C3bCR1 fluid]+[iC3bCR1 fluid]+[C3bH host]+[C3bCR1 host]+[iC3bCR1 host]))*Retina
r49 = (k_FI_cat_C3bH*I*[C3bH fluid]/(K_FI_m_C3bH+[C3bH fluid]+[C3bCR1 fluid]+[iC3bCR1 fluid]+[C3bH host]+[C3bCR1 host]+[iC3bCR1 host]))*Retina
r50 = (k_p_iC3bCR1*[iC3b fluid]*CR1-k_m_iC3bCR1*[iC3bCR1 fluid])*Retina
r51 = (k_FI_cat_C3bH*I*[C3bCR1 fluid]/(K_FI_m_C3bH+[C3bH fluid]+[C3bCR1 fluid]+[iC3bCR1 fluid]+[C3bH host]+[C3bCR1 host]+[iC3bCR1 host]))*Retina
r52 = (k_FI_cat_C3bH*I*[iC3bCR1 fluid]/(K_FI_m_C3bH+[C3bH fluid]+[C3bCR1 fluid]+[iC3bCR1 fluid]+[C3bH host]+[C3bCR1 host]+[iC3bCR1 host]))*Retina
r53 = (k_p_C3bCR1*[C3bBbC3b host]*CR1)*Retina
r54 = (k_p_C3bBbDAF*[C3bBbC3b host]*DAF)*Retina
r55 = (k_p_C3bH_surf*[C3bBbC3b host]*H)*Retina
r57 = (k_m_C5b*[C3bBbC3bC5b host])*Retina
r58 = (k_p_C5b7*[C3bBbC3bC5bC6 host]*C7)*Retina
r59 = (k_C5_cat_C3bBbC3b*[C3bBbC3b host]*C5/(K_C5_m_C3bBbC3b+C5))*Retina
r60 = (k_p_C3bBbC3bC5bC6*[C3bBbC3bC5b host]*C6-k_m_C3bBbC3bC5bC6*[C3bBbC3bC5bC6 host])*Retina
r62 = ([k_p_C5b7 micelle]*[hC5b7 fluid])*Retina
r63 = (k_p_C5b8*[hC5b7 fluid]*C8-k_m_C5b8*[C5b8 fluid])*Retina
r64 = (k_p_CnC5b7*[hC5b7 fluid]*Cn-k_m_CnC5b7*[CnC5b7 fluid])*Retina
r65 = (k_p_VnC5b7*[hC5b7 fluid]*Vn-k_m_VnC5b7*[VnC5b7 fluid])*Retina
r66 = (k_p_C5b8*[C5b7 host]*C8)*Retina
r67 = (k_p_C5b9*[C5b8 host]*C9)*Retina
r67_1 = (k_p_C5b9*[C5b9_1 host]*C9)*Retina
r67_2 = (k_p_C5b9*[C5b9_2 host]*C9)*Retina
r67_3 = (k_p_C5b9*[C5b9_3 host]*C9)*Retina
r67_4 = (k_p_C5b9*[C5b9_4 host]*C9)*Retina
r67_5 = (k_p_C5b9*[C5b9_5 host]*C9)*Retina
r67_6 = (k_p_C5b9*[C5b9_6 host]*C9)*Retina
r67_7 = (k_p_C5b9*[C5b9_7 host]*C9)*Retina
r67_8 = (k_p_C5b9*[C5b9_8 host]*C9)*Retina
r67_9 = (k_p_C5b9*[C5b9_9 host]*C9)*Retina
r67_10 = (k_p_C5b9*[C5b9_10 host]*C9)*Retina
r67_11 = (k_p_C5b9*[C5b9_11 host]*C9)*Retina
r67_12 = (k_p_C5b9*[C5b9_12 host]*C9)*Retina
r67_13 = (k_p_C5b9*[C5b9_13 host]*C9)*Retina
r67_14 = (k_p_C5b9*[C5b9_14 host]*C9)*Retina
r67_15 = (k_p_C5b9*[C5b9_15 host]*C9)*Retina
r67_16 = (k_p_C5b9*[C5b9_16 host]*C9)*Retina
r68 = (k_p_C5b9*[C5b9_17 host]*C9)*Retina
r69 = (k_p_CD59C5b9*[C5b9_1 host]*CD59-k_m_CD59C5b9*[CD59C5b9_1 host])*Retina
r70 = (k_p_VnC5b8*[VnC5b7 fluid]*C8-k_m_VnC5b8*[VnC5b8 fluid])*Retina
r71 = (k_p_VnC5b9*[VnC5b8 fluid]*C9-k_m_VnC5b9*[VnC5b9_1 fluid])*Retina
r72 = (k_p_CnC5b8*[CnC5b7 fluid]*C8-k_m_CnC5b8*[CnC5b8 fluid])*Retina
r73 = (k_p_CnC5b9*[CnC5b8 fluid]*C9-k_m_CnC5b9*[CnC5b9_1 fluid])*Retina
r74 = (k_p_C5b9*[C5b8 fluid]*C9-k_m_C5b9*[C5b9_1 fluid])*Retina
r25_rev = (k_m_C3bH*[C3bBbH fluid])*Retina
r42_rev = (k_m_C3bH*[C3bBbH host])*Retina
r55_rev = (k_m_C3bH*[C3bBbC3bH host])*Retina
r26_rev = (k_m_C3bCR1*[C3bBbCR1 fluid])*Retina
r43_rev = (k_m_C3bCR1*[C3bBbCR1 host])*Retina
r53_rev = (k_m_C3bCR1*[C3bBbC3bCR1 host])*Retina
r44_rev = (k_m_C3bBbDAF*[C3bBbDAF host])*Retina
r54_rev = (k_m_C3bBbDAF*[C3bBbC3bDAF host])*Retina
pr21_rev = (k_m_C3bP*[C3bBbP host])*Retina
r40_properdin = (k_m_C3bBbC3bP*[C3bBbC3bP host])*Retina
p_cell_turnover_Surface = (k_pr_surface)*Retina
e_cell_turnover_Surface = ([Surface host]*(k_el_erythrocytes+k_hemolysis))*Retina
p1 = (k_pr_C3)*Retina
p2 = (k_pr_C5)*Retina
p3 = (k_pr_C6)*Retina
p4 = (k_pr_C7)*Retina
p5 = (k_pr_C8)*Retina
p6 = (k_pr_C9)*Retina
p7 = (k_pr_B)*Retina
p8 = (k_pr_D)*Retina
p9 = (k_pr_P)*Retina
p10 = (k_pr_I)*Retina
p11 = (k_pr_H)*Retina
p12 = (k_pr_Vn)*Retina
p13 = (k_pr_Cn)*Retina
p14 = (k_pr_CR1)*Retina
p15 = (k_pr_DAF)*Retina
p16 = (k_pr_CD59)*Retina
e1 = (C3*k_el_C3)*Retina
e2 = (C5*k_el_C5)*Retina
e3 = (C6*k_el_C6)*Retina
e4 = (C7*k_el_C7)*Retina
e5 = (C8*k_el_C8)*Retina
e6 = (C9*k_el_C9)*Retina
e7 = (B*k_el_B)*Retina
e8 = (D*k_el_D)*Retina
e9 = (P*k_el_P)*Retina
e10 = (I*k_el_I)*Retina
e11 = (H*k_el_H)*Retina
e12 = (Vn*k_el_Vn)*Retina
e13 = (Cn*k_el_Cn)*Retina
e14 = (CR1*(k_el_CR1+k_hemolysis))*Retina
e15 = (CD59*(k_el_CD59+k_hemolysis))*Retina
e16 = (DAF*(k_el_DAF+k_hemolysis))*Retina
e20 = ([C3(H2O) fluid]*k_el_C3)*Retina
e21 = ([C3(H2O)B fluid]*k_el_C3)*Retina
e22 = ([C3(H2O)H fluid]*k_el_C3)*Retina
e23 = ([C3(H2O)CR1 fluid]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e24 = ([C3(H2O)Bb fluid]*k_el_C3)*Retina
e25 = ([C3(H2O)BbH fluid]*k_el_C3)*Retina
e26 = ([C3b fluid]*k_el_C3)*Retina
e27 = ([C3bB fluid]*k_el_C3)*Retina
e28 = ([C3bH fluid]*k_el_C3)*Retina
e29 = ([C3bCR1 fluid]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e30 = ([C3bBb fluid]*k_el_C3)*Retina
e31 = ([C3bBbH fluid]*k_el_C3)*Retina
e32 = ([C3bBbCR1 fluid]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e33 = (nfC3b*k_el_C3)*Retina
e34 = (nhC3b*k_el_C3)*Retina
e40 = (Ba*k_el_Ba)*Retina
e41 = (Bb*k_el_Bb)*Retina
e42 = (C3a*k_el_C3a)*Retina
e43 = (C5a*k_el_C5a)*Retina
e50 = ([hC5b7 fluid]*k_el_C5b_species)*Retina
e51 = ([iC3b fluid]*k_el_iC3b)*Retina
e52 = ([iC3bCR1 fluid]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e53 = ([C3dg fluid]*k_el_C3dg)*Retina
e54 = ([C5b7 micelle]*k_el_C5b_species)*Retina
e55 = ([C5b8 fluid]*k_el_C5b_species)*Retina
e56 = ([CnC5b7 fluid]*k_el_C5b_species)*Retina
e57 = ([VnC5b7 fluid]*k_el_C5b_species)*Retina
e58 = ([VnC5b8 fluid]*k_el_C5b_species)*Retina
e59 = ([VnC5b9_1 fluid]*k_el_C5b_species)*Retina
e60 = ([CnC5b8 fluid]*k_el_C5b_species)*Retina
e61 = ([CnC5b9_1 fluid]*k_el_C5b_species)*Retina
e62 = ([C5b9_1 fluid]*k_el_C5b_species)*Retina
e70 = ([C3bBb host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e71 = ([C3bBbC3b host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e72 = ([C3bBbC3bCR1 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e73 = ([C3b host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e74 = ([C3bBbC3bDAF host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e75 = ([C3bBbC3bH host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e76 = ([C3bBbP host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e77 = ([C3bBbC3bP host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e78 = ([C3bBP host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e79 = ([iC3b host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e80 = ([iC3bP host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e81 = ([C3bBbC3bPC5 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e82 = ([C3bBbC3bC5 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e83 = ([C3bBbC3bPC5b host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e84 = ([C3bBbC3bC5b host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e85 = ([C3bBbC3bPC5bC6 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e86 = ([C3bBbC3bC5bC6 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e87 = ([C5b7 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e88 = ([C3bCR1 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e89 = ([C3bH host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e90 = ([C3bB host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e91 = ([C3bBbH host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e92 = ([C3bBbCR1 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e93 = ([C3bBbDAF host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e94 = ([iC3bCR1 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e95 = ([C3dg host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e96 = ([C5b8 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e97 = ([C5b9_1 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e98 = ([C5b9_2 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e99 = ([C5b9_3 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e100 = ([C5b9_4 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e101 = ([C5b9_5 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e102 = ([C5b9_6 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e103 = ([C5b9_7 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e104 = ([C5b9_8 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e105 = ([C5b9_9 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e106 = ([C5b9_10 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e107 = ([C5b9_11 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e108 = ([C5b9_12 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e109 = ([C5b9_13 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e110 = ([C5b9_14 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e111 = ([C5b9_15 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e112 = ([C5b9_16 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e113 = ([C5b9_17 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e114 = ([MAC host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e115 = ([CD59C5b9_1 host]*(k_el_SurfaceProtein+k_hemolysis))*Retina
e132 = (C5drug*k_el_Drug)*Retina
e133 = ([C5drug C5]*k_el_Drug)*Retina
iC5 = (C5*C5drug*kon_C5drug-[C5drug C5]*koff_C5drug)*Retina
iEcu1 = (C5*Ecu*kon_Ecu-[Ecu C5]*koff_Ecu)*Retina

Repeated Assignments:
[NumC9 host] = [C5b9_1 host]*1+[C5b9_2 host]*2+[C5b9_3 host]*3+[C5b9_4 host]*4+[C5b9_5 host]*5+[C5b9_6 host]*6+[C5b9_7 host]*7+[C5b9_8 host]*8+[C5b9_9 host]*9+[C5b9_10 host]*10+[C5b9_11 host]*11+[C5b9_12 host]*12+[C5b9_13 host]*13+[C5b9_14 host]*14+[C5b9_15 host]*15+[C5b9_16 host]*16+[C5b9_17 host]*17+[MAC host]*18
[NumC8 host] = [C5b8 host]+[C5b9_1 host]+[C5b9_2 host]+[C5b9_3 host]+[C5b9_4 host]+[C5b9_5 host]+[C5b9_6 host]+[C5b9_7 host]+[C5b9_8 host]+[C5b9_9 host]+[C5b9_10 host]+[C5b9_11 host]+[C5b9_12 host]+[C5b9_13 host]+[C5b9_14 host]+[C5b9_15 host]+[C5b9_16 host]+[C5b9_17 host]+[MAC host]
CD59_ugmL = CD59*CD59_MW/1000
Cn_ugmL = Cn*Cn_MW/1000
Vn_ugmL = Vn*Vn_MW/1000
DAF_ugmL = DAF*DAF_MW/1000
CR1_ugmL = CR1*CR1_MW/1000
H_ugmL = H*H_MW/1000
I_ugmL = I*I_MW/1000
D_ugmL = D*D_MW/1000
B_ugmL = B*B_MW/1000
Bb_ugmL = Bb*Bb_MW/1000
C9_ugmL = C9*C9_MW/1000
C8_ugmL = C8*C8_MW/1000
C7_ugmL = C7*C7_MW/1000
C6_ugmL = C6*C6_MW/1000
C5a_ugmL = C5a*C5a_MW/1000
C5_ugmL = C5*C5_MW/1000
C3dg_fluid_ugmL = [C3dg fluid]*C3dg_MW/1000
C3dg_host_ugmL = [C3dg host]*C3dg_MW/1000
iC3b_host_ugmL = [iC3b host]*iC3b_MW/1000
iC3b_fluid_ugmL = [iC3b fluid]*iC3b_MW/1000
C3b_host_ugmL = [C3b host]*C3b_MW/1000
C3b_fluid_ugmL = [C3b fluid]*C3b_MW/1000
C3a_ugmL = C3a*C3a_MW/1000
C3_ugmL = C3*C3_MW/1000
C3bBbC3b_P_sum = [C3bBbC3b host]+[C3bBbC3bP host]
Total_surface = [Surface host]+[C3bBb host]+[C3bBbC3b host]+[C3bBbC3bCR1 host]+[C3b host]+[C3bBbC3bDAF host]+[C3bBbC3bH host]+[C3bBbP host]+[C3bBbC3bP host]+[C3bBP host]+[iC3b host]+[iC3bP host]+[C3bBbC3bPC5 host]+[C3bBbC3bC5 host]+[C3bBbC3bPC5b host]+[C3bBbC3bC5b host]+[C3bBbC3bPC5bC6 host]+[C3bBbC3bC5bC6 host]+4*[C5b7 host]+[C3bCR1 host]+[C3bH host]+[C3bB host]+[C3bBbH host]+[C3bBbCR1 host]+[C3bBbDAF host]+[iC3bCR1 host]+[C3dg host]+4*[C5b8 host]+4*[C5b9_1 host]+4*[C5b9_2 host]+4*[C5b9_3 host]+4*[C5b9_4 host]+4*[C5b9_5 host]+4*[C5b9_6 host]+4*[C5b9_7 host]+4*[C5b9_8 host]+4*[C5b9_9 host]+4*[C5b9_10 host]+4*[C5b9_11 host]+4*[C5b9_12 host]+4*[C5b9_13 host]+4*[C5b9_14 host]+4*[C5b9_15 host]+4*[C5b9_16 host]+4*[C5b9_17 host]+4*[MAC host]+4*[CD59C5b9_1 host]
Erythrocytes_uM = Total_surface/Surface_per_cell
Erythrocytes_N_L = Erythrocytes_uM/1E6*Avogadro
Hematocrit_Percent = Erythrocytes_N_L*Volume_RBC*100
Hemoglobin_g_dL = Erythrocytes_uM*1E-6*Hemoglobin_Per_RBC*Hemoglobin_MW/10
LDH_U_L = calculate_LDH(Hemoglobin_g_dL)
Percent_Lysis_Kolb = Hemolysis_Kolb([NumC8 host],[NumC9 host],Total_surface,Surface_per_cell)
Percent_Lysis_Takeda = Hemolysis_Takeda([MAC host],Total_surface,Surface_per_cell)
Percent_Lysis_Mean = (Percent_Lysis_Kolb+Percent_Lysis_Takeda)/2
C3b_surf_deposit = [C3b host]+[iC3b host]+[iC3bP host]+[C3bBb host]+[C3bBbC3b host]+[C3bBbC3bCR1 host]+[C3bBbC3bDAF host]+[C3bBbC3bH host]+[C3bBbP host]+[C3bBbC3bP host]+[C3bBP host]+[C3bBbC3bPC5 host]+[C3bBbC3bC5 host]+[C3bBbC3bPC5b host]+[C3bBbC3bC5b host]+[C3bBbC3bPC5bC6 host]+[C3bBbC3bC5bC6 host]+[C3bCR1 host]+[C3bH host]+[C3bB host]+[C3bBbH host]+[C3bBbCR1 host]+[C3bBbDAF host]+[iC3bCR1 host]
C3b_fluid_sum = nfC3b+nhC3b+[C3b fluid]+[C3bB fluid]+[C3bH fluid]+[C3bCR1 fluid]+[C3bBb fluid]+[C3bBbH fluid]+[C3bBbCR1 fluid]+[iC3b fluid]+[iC3bCR1 fluid]+[C3dg fluid]
C3d_Ab_Wilcox = [C3b host]+[iC3b host]+[iC3bP host]+[C3bBb host]+[C3bBbC3b host]+[C3bBbC3bCR1 host]+[C3bBbC3bDAF host]+[C3bBbC3bH host]+[C3bBbP host]+[C3bBbC3bP host]+[C3bBP host]+[C3bBbC3bPC5 host]+[C3bBbC3bC5 host]+[C3bBbC3bPC5b host]+[C3bBbC3bC5b host]+[C3bBbC3bPC5bC6 host]+[C3bBbC3bC5bC6 host]+[C3bCR1 host]+[C3bH host]+[C3bB host]+[C3bBbH host]+[C3bBbCR1 host]+[C3bBbDAF host]+[iC3bCR1 host]+[C3dg host]
sC5b9 = [VnC5b9_1 fluid]+[CnC5b9_1 fluid]+[C5b9_1 fluid]
Terminal_fluid_phase = [hC5b7 fluid]+[C5b8 fluid]+[C5b7 micelle]+[VnC5b7 fluid]+[VnC5b8 fluid]+[VnC5b9_1 fluid]+[CnC5b7 fluid]+[CnC5b8 fluid]+[CnC5b9_1 fluid]+[C5b9_1 fluid]
[Host compl deposit] = [C3b host]+[iC3b host]+[C3dg host]+[C3bBb host]+[C3bBbC3b host]+[MAC host]+[C3bB host]+[C3bBbC3bC5bC6 host]+[C5b7 host]+[C5b8 host]+[C5b9_1 host]+[C5b9_2 host]+[C5b9_3 host]+[C5b9_4 host]+[C5b9_5 host]+[C5b9_6 host]+[C5b9_7 host]+[C5b9_8 host]+[C5b9_9 host]+[C5b9_10 host]
k_hemolysis = calculate_k_hemolysis(k_hemolysis_max,Percent_Lysis_Kolb,Percent_Lysis_Takeda,k_hemolysis_on,k_hemolysis_typical_T)

Parameter Values:
[k_p_C3(H20)] = 8.3e-07
[k_p_C3(H20)B] = 2.13e+05
[k_m_C3(H20)B] = 0.155
k_p_C3bH = 1.1e+06
k_m_C3bH = 0.059
k_p_C3bH_surf = 1.1e+06
k_p_C3bCR1 = 4.4e+06
k_m_C3bCR1 = 0.057
[k_m_C3(H2O)Bb] = 0.009
[k_m_C3bBbH decay] = 0.077
k_p_fC3b = 12000
k_p_C3bB = 2.2259e+05
k_m_C3bB = 0.155
k_m_C3bBb = 0.0077
[k_m_C3bBbCR1 decay] = 0.077
k_p_C3bBbC3b = 3.5e+06
k_m_C3bBbC3b = 0.0038
[k_m_C3bBbDAF decay] = 0.0022756
k_p_C3b_surface = 2.1602e+09
k_p_hC3b = 26746
[k_p_C5b7 surface] = 4.2e+08
k_p_C3bBbDAF = 2.5295e+10
k_p_iC3bCR1 = 2000
k_m_iC3bCR1 = 0.01
k_m_C5b = 0.038
k_p_C5b7 = 7.3e+05
k_m_C5b7 = 8e-07
k_p_C5b8 = 1.1e+06
k_m_C5b8 = 9.8e-07
k_p_C5b9 = 2.8e+06
k_m_C5b9 = 1e-06
k_p_CD59C5b9 = 6.028e+11
k_m_CD59C5b9 = 0.0002
k_p_C3bBbC3bC5bC6 = 77436
k_m_C3bBbC3bC5bC6 = 9e-08
[k_p_C5b7 micelle] = 69.3
k_p_CnC5b7 = 4.1e+05
k_m_CnC5b7 = 0.004
k_p_VnC5b7 = 2.4e+05
k_m_VnC5b7 = 0.002
k_p_VnC5b8 = 1.1e+06
k_m_VnC5b8 = 9.8e-07
k_p_VnC5b9 = 2.8e+06
k_m_VnC5b9 = 1e-06
k_p_CnC5b8 = 1.1e+06
k_m_CnC5b8 = 7.3e+05
k_p_CnC5b9 = 2.8e+06
k_m_CnC5b9 = 1e-06
[k_D_cat_C3(H2O)B] = 2.1
[K_D_m_C3(H2O)B] = 1e-07
k_D_cat_C3bB = 2.1
K_D_m_C3bB = 1e-07
[k_C3_cat_C3(H2O)Bb] = 1.8
[K_C3_m_C3(H2O)Bb] = 4.191e-06
k_C3_cat_C3bBb = 1.8
K_C3_m_C3bBb = 5.9e-06
k_FI_cat_C3bH = 1.3
K_FI_m_C3bH = 2.5e-07
k_C5_cat_C3bBbC3b = 0.003
K_C5_m_C3bBbC3b = 1.6e-08
k_p_C3bP = 1.237e+08
k_m_C3bP = 0.0005
k_p_C3bBP = 2.13e+05
k_m_C3bBbP = 0.00077
k_p_iC3bP = 3e+06
k_m_iC3bP = 0.00038
k_C3_cat_C3bBbP = 3.1
K_C3_m_C3bBbP = 1.8e-06
k_m_C3bBbDAF = 0.0012
k_m_C3bBbC3bP = 0.00057
k_pr_erythrocytes = 0
k_el_erythrocytes = 0
k_pr_surface = 0
k_hemolysis_max = 0
k_hemolysis_on = 0
k_hemolysis_typical_T = 0
k_el_C3 = 0
k_el_C5 = 0
k_el_C6 = 0
k_el_C7 = 0
k_el_C8 = 0
k_el_C9 = 0
k_el_D = 0
k_el_B = 0
k_el_I = 0
k_el_H = 0
k_el_Vn = 0
k_el_Cn = 0
k_el_P = 0
k_el_CR1 = 0
k_el_CD59 = 0
k_el_DAF = 0
k_el_SurfaceProtein = 0
k_el_Ba = 0
k_el_Bb = 0
k_el_C3a = 0
k_el_C5a = 0
k_el_C5b_species = 0
k_el_iC3b = 0
k_el_C3dg = 0
k_el_Drug = 0
k_pr_C3 = 0
k_pr_C5 = 0
k_pr_C6 = 0
k_pr_C7 = 0
k_pr_C8 = 0
k_pr_C9 = 0
k_pr_D = 0
k_pr_B = 0
k_pr_P = 0
k_pr_I = 0
k_pr_H = 0
k_pr_Vn = 0
k_pr_Cn = 0
k_pr_CR1 = 0
k_pr_DAF = 0
k_pr_CD59 = 0
cells_uM = NaN
Surface_per_cell = 1.4527e+06
DAF_per_Surface = 0.0022386
CR1_per_Surface = 0.00068816
CD59_per_Surface = 0.017411
C3_MW = 1.85e+05
C3a_MW = 9000
C3b_MW = 1.76e+05
iC3b_MW = 1.87e+05
C3dg_MW = 38000
C5_MW = 1.91e+05
C5a_MW = 11200
C5b_MW = 1.8e+05
C6_MW = 1.2e+05
C7_MW = 1.1e+05
C8_MW = 1.51e+05
C9_MW = 71000
Ba_MW = 30000
Bb_MW = 63000
B_MW = 93000
D_MW = 24000
I_MW = 88000
P_MW = 53000
H_MW = 1.55e+05
CR1_MW = 1.9e+05
DAF_MW = 70000
Vn_MW = 83000
Cn_MW = 80000
CD59_MW = 18000
Hemoglobin_MW = 64500
Hemoglobin_Per_RBC = 2.7e+08
Avogadro = 6.0221e+23
Volume_RBC = 9e-14
kon_C5drug = 0
koff_C5drug = 0
kon_Ecu = 0
koff_Ecu = 0
Retina = 3
k_hemolysis = 0
[Host compl deposit] = 0
Terminal_fluid_phase = 0
sC5b9 = 0
C3d_Ab_Wilcox = 0
C3b_fluid_sum = 0
C3b_surf_deposit = 0
Total_surface = 12.061
C3bBbC3b_P_sum = 0
C3_ugmL = 999
C3a_ugmL = 0
C3b_fluid_ugmL = 0
C3b_host_ugmL = 0
iC3b_fluid_ugmL = 0
iC3b_host_ugmL = 0
C3dg_host_ugmL = 0
C3dg_fluid_ugmL = 0
C5_ugmL = 70.67
C5a_ugmL = 0
C6_ugmL = 60
C7_ugmL = 55
C8_ugmL = 54.36
C9_ugmL = 63.9
Bb_ugmL = 0
B_ugmL = 204.6
D_ugmL = 1.992
I_ugmL = 35.2
H_ugmL = 496
CR1_ugmL = 1.577
DAF_ugmL = 1.89
Vn_ugmL = 498
Cn_ugmL = 34.4
CD59_ugmL = 3.78
Percent_Lysis_Takeda = 0
[NumC8 host] = 0
[NumC9 host] = 0
Percent_Lysis_Kolb = 0
Percent_Lysis_Mean = 0
Erythrocytes_uM = 8.3027e-06
Hemoglobin_g_dL = 14.459
Erythrocytes_N_L = 5e+12
Hematocrit_Percent = 45
LDH_U_L = 298.2

Initial Conditions:
C3 = 5.4
C5 = 0.37
C6 = 0.5
C7 = 0.5
C8 = 0.36
C9 = 0.9
B = 2.2
D = 0.083
I = 0.4
P = 0.47
H = 3.2
CR1 = 0.0083
DAF = 0.027
Vn = 6
Cn = 0.43
CD59 = 0.21
[Surface host] = 12.061
[C3(H2O) fluid] = 0
[C3(H2O)B fluid] = 0
[C3(H2O)H fluid] = 0
[C3(H2O)CR1 fluid] = 0
[C3(H2O)Bb fluid] = 0
Bb = 0
[C3(H2O)BbH fluid] = 0
Ba = 0
nfC3b = 0
[C3b fluid] = 0
nhC3b = 0
[C3bB fluid] = 0
[C3bH fluid] = 0
[C3bCR1 fluid] = 0
[C3bBb fluid] = 0
[C3bBbH fluid] = 0
[C3bBbCR1 fluid] = 0
[C3bBb host] = 0
[C3bBbC3b host] = 0
[C3bBbC3bCR1 host] = 0
[C3b host] = 0
[C3bBbC3bDAF host] = 0
[C3bBbC3bH host] = 0
C3a = 0
[C3bBbP host] = 0
[C3bBbC3bP host] = 0
[C3bBP host] = 0
[iC3b host] = 0
[iC3bP host] = 0
[C3bBbC3bPC5 host] = 0
[C3bBbC3bC5 host] = 0
[C3bBbC3bPC5b host] = 0
[C3bBbC3bC5b host] = 0
[C3bBbC3bPC5bC6 host] = 0
[C3bBbC3bC5bC6 host] = 0
[hC5b7 fluid] = 0
C5b = 0
C5a = 0
[C5b7 host] = 0
[C3bCR1 host] = 0
[C3bH host] = 0
[C3bB host] = 0
[C3bBbH host] = 0
[C3bBbCR1 host] = 0
[C3bBbDAF host] = 0
[iC3bCR1 host] = 0
[C3dg host] = 0
[iC3b fluid] = 0
[iC3bCR1 fluid] = 0
[C3dg fluid] = 0
[C5b7 micelle] = 0
[C5b8 fluid] = 0
[CnC5b7 fluid] = 0
[VnC5b7 fluid] = 0
[C5b8 host] = 0
[C5b9_1 host] = 0
[C5b9_2 host] = 0
[C5b9_3 host] = 0
[C5b9_4 host] = 0
[C5b9_5 host] = 0
[C5b9_6 host] = 0
[C5b9_7 host] = 0
[C5b9_8 host] = 0
[C5b9_9 host] = 0
[C5b9_10 host] = 0
[C5b9_11 host] = 0
[C5b9_12 host] = 0
[C5b9_13 host] = 0
[C5b9_14 host] = 0
[C5b9_15 host] = 0
[C5b9_16 host] = 0
[C5b9_17 host] = 0
[MAC host] = 0
[CD59C5b9_1 host] = 0
[VnC5b8 fluid] = 0
[VnC5b9_1 fluid] = 0
[CnC5b8 fluid] = 0
[CnC5b9_1 fluid] = 0
[C5b9_1 fluid] = 0
C5drug = 0
[C5drug C5] = 0
Ecu = 0
[Ecu C5] = 0
H2O = 0
drug = 0


